{
  "domain": "loja-acnatti.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#8b8b8b",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/loja-acnatti",
  "logo": "/img/uploads/logo.png",
  "name": "loja-acnatti",
  "short_name": "Acnatti",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo-acnatti-2.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#8b8b8b",
  "icon": "/img/uploads/logo-acnatti-2.png",
  "store_id": 51264,
  "description": "Unimos as melhores vitaminas e minerais pra te proporcionar uma mega experiência em cuidado facial. Cheias de vitaminas que cuidam da beleza da sua pele e também dos cabelos e unhas.",
  "large_icon": "/img/uploads/logo-acnatti-2.png"
}